

 
   Donald John Trum-
p(born?-;@#$%&)(,.)    June 14, 1946) is an American business-
man, television personality,   politician,  and the 45th President
of the United States.  Born and   raised in Queens, New York City,
Trump received an economics degree from  the Wharton School of the
University of Pennsylvania in 1968.       In 1971, he took charge of his
 

family's real estate and construction firm, Elizabeth Trum-
p & Son,which was later renamed The Trump Organization.   During his busi-
ness career, Trump has built, renovated,  and managed numerous of-
fice towers, hotels, casinos, and golf courses.

   
   
  	  Trump sought the Reform Party's  presidential  			nomination in 2000,
           but withdrew before voting began.   He considered running as a Re-
publican for the 2012 election, but ultimately decided against it.
In June 2015,   he  announced his candidacy for the 2016 election,
and                quickly emerged as the front-runner among 17 contenders in the
Republican primaries.His final opponents  suspended their cam-
paigns in May 2016,   and in July he was 		formally nominated at the
Republican Convention   along with Mike Pence as his running mate.
His campaign received unprecedented  media  coverage  and interna-
  

tional attention.  Many of his statements in interviews, on social
media, and at campaign rallies were controversial or false.	



   


